{
  "name": "yt_clone",
  "version": "1.0.0",
  "description": " it is  and clone of YouTube similar",
  "type": "module",
  "keywords": [
    "kol"
  ],
  "license": "ISC",
  "author": "ankit",
  "main": "index.js",
  "scripts": {
    "dev": "scr/index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
